name: build_and_test
on:
  push:
    branches:
      - '*'
  workflow_dispatch:
jobs:
  unit-test-3-1:
    uses: wetravel-com/ci-templates/.github/workflows/ruby-test-mysql.yml@master
    with:
      ruby_version: '3.1'
    secrets: inherit
  unit-test-3-3:
    uses: wetravel-com/ci-templates/.github/workflows/ruby-test-mysql.yml@master
    with:
      ruby_version: '3.3'
    secrets: inherit
